Fourth year/Laboratory/WPF/WpfTriangoloUltimo/WpfTriangolo/MainWindow.xaml

<Window x:Class="WpfTriangolo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTriangolo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <RadioButton Name="rdEqui" IsChecked="True"  Click="rdEqui_Click" Content="Equilatero" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdIso" Click="rdIso_Click" Content="Isoscele" HorizontalAlignment="Left" Margin="19,118,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdSca" Click="rdSca_Click" Content="Scaleno" HorizontalAlignment="Left" Margin="19,138,0,0" VerticalAlignment="Top"/>
        <GroupBox Name="gbTipoT" Header="tipo triangolo" HorizontalAlignment="Left" Height="100" Margin="10,76,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBlock Name="lblArea" HorizontalAlignment="Left" Margin="19,181,0,0" TextWrapping="Wrap" Text="Area : " VerticalAlignment="Top"/>
        <TextBlock Name="lblPerim" HorizontalAlignment="Left" Margin="19,202,0,0" TextWrapping="Wrap" Text="Perimetro : " VerticalAlignment="Top"/>
        <TextBox Name="txtlato1" HorizontalAlignment="Left" Height="23" Margin="226,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtlato1_TextChanged" MouseLeave="txtlato1_MouseLeave" LostFocus="txtlato1_LostFocus"/>
        <TextBox Name="txtlato2" HorizontalAlignment="Left" Height="23" Margin="226,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtlato2_LostFocus"/>
        <TextBox Name="txtlato3" HorizontalAlignment="Left" Height="23" Margin="226,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="txtlato3_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,85,0,0" TextWrapping="Wrap" Text="Lato1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,113,0,0" TextWrapping="Wrap" Text="Lato2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,140,0,0" TextWrapping="Wrap" Text="Lato3" VerticalAlignment="Top"/>

    </Canvas>
</Window>
