Fourth year/Laboratory/WPF/conto.corrente/conto.corrente/MainWindow.xaml

<Window x:Class="conto.corrente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conto.corrente"
        mc:Ignorable="d"
        Title="Banca" Height="350" Width="525">
    <Canvas>
        <Menu Height="189" Canvas.Left="317" Canvas.Top="21" Width="182">
            <Button Name="btnvisualizzaclienti" Content="Visualizza clienti" Width="165" Height="27" Click="btnvisualizzaclienti_Click"/>
            <Button Name="btnvisualizzamovimenti" Content="Visualizza movimenti" Width="165" Height="23" Click="btnvisualizzamovimenti_Click"/>
            <Button Name="btninseriscicliente" Content="Inserisci nuovo cliente" Width="165" Height="32" Click="btninseriscicliente_Click"/>
            <Button Name="inserisciconto" Content="Inserisci nuovo conto" Width="165" Height="25" Click="inserisciconto_Click"/>
            <Button Name="btncreamovimento" Content="Nuovo movimento" Width="165" Height="31" Click="btncreamovimento_Click"/>
            <Button Click="btnclose_Click" Name="btnclose" Content="Chiudi" Width="165" Height="31"/>
        </Menu>
        <ListBox Name="listbox" Height="189" Canvas.Left="32" Canvas.Top="21" Width="280" SelectionChanged="listbox_SelectionChanged"/>
        <TextBox Name="txtnome" Height="23" Canvas.Left="32" TextWrapping="Wrap" Text="" Canvas.Top="247" Width="120" PreviewTextInput="txtnome_PreviewTextInput"/>
        <Label Name="lbnome" Content="Nome cliente" Canvas.Left="32" Canvas.Top="221"/>
        <Label Name="lbncontocorrispondete" Content="Numero conto corrispondente:" Canvas.Left="176" Canvas.Top="221"/>
        <Label Name="lbconto" Content="" Canvas.Left="185" Canvas.Top="244"/>

    </Canvas>
</Window>
