Fourth year/Laboratory/WPF/conto.corrente/conto.corrente/Windowpersona.xaml

<Window x:Class="conto.corrente.Windowpersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conto.corrente"
        mc:Ignorable="d"
        Title="Windowpersona" Height="242.805" Width="384.122">
    <Grid Margin="0,0,2,-1">
        <TextBox Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="214,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="txtntelefono_PreviewTextInput" Name="txtntelefono" HorizontalAlignment="Left" Height="23" Margin="214,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label Content="Numero di telofono(10 caratteri):" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Width="186"/>
        <Button Name="btnok" Content="OK" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" Width="129" Height="38" Click="btnok_Click"/>
        <Button Name="btnannulla" Content="annulla" HorizontalAlignment="Left" Margin="205,125,0,0" VerticalAlignment="Top" Width="129" Height="38" Click="btnannulla_Click"/>

    </Grid>
</Window>
