Fifth year/Laboratory/Xaml-Form/FileBinario/FileBinario/MainWindow.xaml

<Window x:Class="FileBinario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBinario"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu Name="iMENU" DockPanel.Dock="Top" Background="Beige">
            <MenuItem Header="_File">
                <MenuItem Header="Apri" Name="apri" Click="apri_Click"/>
                <MenuItem Header="Chiudi" Name="salva" Click="salva_Click"/>
            </MenuItem>
            <MenuItem Header="Modifica" Name="Modifica" Click="Modifica_Click">
                <MenuItem Header="Leggi" Name="leggi" Click="leggi_Click"/>
                <MenuItem Header="Scrivi" Name="scrivi" Click="scrivi_Click"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Background="DarkGray" >
            <TextBlock Text="Posizione:" Margin="5,2"></TextBlock>
            <TextBox x:Name="txtPosizione"   Background="Azure" Width="100"/>
            <TextBlock Text="Nome" Margin="5,2"></TextBlock>
            <TextBox x:Name="txtNome" Margin="5,2" Background="Azure" Width="100"/>
            <TextBlock Text="Cognome" Margin="5,2"></TextBlock>
            <TextBox x:Name="txtCnome" Margin="5,2" Background="Azure" Width="100"/>
            <TextBlock Text="Voto Informatica" Margin="5,2"></TextBlock>
            <TextBox x:Name="txtInfo" Margin="5,2" Background="Azure" Width="100"/>
            <TextBlock Text="Voto Sistemi" Margin="5,2"></TextBlock>
            <TextBox x:Name="txtSis" Margin="5,2" Background="Azure" Width="100"/>
        </WrapPanel>
        
    </DockPanel>
</Window>
