Fourth year/Laboratory/WPF/Triangolo/Triangolo/MainWindow.xaml

<Window x:Class="triangolomain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triangolomain"
        mc:Ignorable="d"
        Title="Triangolo Window" Height="301.416" Width="422.875">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="cmbtipo"  DropDownClosed="cmbtipo_DropDownClosed" Margin="31,41,258,197">
            <ComboBoxItem>Scaleno</ComboBoxItem>
            <ComboBoxItem>Isoscele</ComboBoxItem>
            <ComboBoxItem>Equilatero</ComboBoxItem>
        </ComboBox>

        <Label Content="Selezionare tipo di triangolo" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="26" Width="159"/>
        <TextBlock Name="txbprimo" HorizontalAlignment="Left" Margin="31,92,0,0" TextWrapping="Wrap" Text="Misura primo lato" VerticalAlignment="Top" Height="21" Width="119"/>
        <TextBlock Name="txbsecondo" HorizontalAlignment="Left" Margin="31,141,0,0" TextWrapping="Wrap" Text="Misura secondo lato" VerticalAlignment="Top" Height="21" Width="120"/>
        <TextBlock Name="txbterzo" HorizontalAlignment="Left" Margin="34,192,0,0" TextWrapping="Wrap" Text="Misura terzo lato" VerticalAlignment="Top" Height="21" Width="121"/>
        <TextBox Name="txtprimo" HorizontalAlignment="Left" Height="23" Margin="31,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtsecondo" HorizontalAlignment="Left" Height="23" Margin="31,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtterzo" HorizontalAlignment="Left" Height="23" Margin="31,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="btncalcola_Click" Name="btncalcola" Content="Calcola area e perimetro" HorizontalAlignment="Left" Margin="215,36,0,0" VerticalAlignment="Top" Width="182" Height="48"/>
        <TextBox IsReadOnly="True" Name="txtarea" HorizontalAlignment="Left" Height="23" Margin="215,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" Name="txtperimetro" HorizontalAlignment="Left" Height="23" Margin="215,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbperimetro" Content="Perimetro:" HorizontalAlignment="Left" Margin="215,177,0,0" VerticalAlignment="Top"/>
        <Label Name="lbarea" Content="Area:" HorizontalAlignment="Left" Margin="215,118,0,0" VerticalAlignment="Top"/>
        <Label Name="lbrisu" Content="Risultati" HorizontalAlignment="Left" Margin="215,95,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
