Fifth year/Laboratory/Xaml-Form/fileHash/fileHash/MainWindow.xaml

<Window x:Class="fileHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileHash"
        mc:Ignorable="d"
        Title="Hash file" Height="350" Width="702.13" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="LightGreen" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem  BorderBrush="Green" Name="btnaggiugni" Click="btnaggiugni_Click" Header="Aggiungi"/>
            <MenuItem  BorderBrush="Green" Name="btncancella" Click="btncancella_Click" Header="Cancella"/>
            <MenuItem  BorderBrush="Green" Name="btnmodifca" Click="btnmodifca_Click" Header="Modifica"/>
            <MenuItem  BorderBrush="Green" Name="btnpulisci" Click="btnpulisci_Click"  Header="Inizializza dati"/>
        </Menu>
        <Canvas Background="PaleGreen" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Nome:" Canvas.Left="10" Canvas.Top="52"/>
            <TextBox BorderBrush="DarkGreen" MaxLength="20" PreviewTextInput="txtnome_PreviewTextInput" Width="100" Name="txtnome" Canvas.Left="95" Canvas.Top="50"/>
            <TextBlock Text="Cognome:" Canvas.Left="10" Canvas.Top="97"/>
            <TextBox BorderBrush="DarkGreen" MaxLength="20" PreviewTextInput="txtnome_PreviewTextInput" Width="100" Name="txtcognome" Canvas.Left="95" Canvas.Top="95"/>
            <TextBlock Text="Telefono(10):" Canvas.Left="10" Canvas.Top="135"/>
            <TextBox BorderBrush="DarkGreen" MaxLength="10" PreviewTextInput="txtTelefono_PreviewTextInput"  Width="100" Name="txtTelefono" Canvas.Left="95" Canvas.Top="133"/>
            <TextBlock Text="Credito:" Canvas.Left="10" Canvas.Top="172"/>
            <TextBox BorderBrush="DarkGreen" PreviewTextInput="txtCredito_PreviewTextInput" Width="100" Name="txtCredito" Canvas.Left="95" Canvas.Top="172"/>
        </Canvas>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Background="WhiteSmoke" CanVerticallyScroll="True" Name="st1"/>
        </ScrollViewer>
    </Grid>
</Window>
