Fifth year/Laboratory/Xaml-Form/FileZipUnzip-versione finale/fileZipUnzip/MainWindow.xaml

<Window x:Class="fileZipUnzip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileZipUnzip"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightBlue">
            <MenuItem Header="File">
                <MenuItem Header="Apri" Name="btnapri" Click="btnapri_Click"></MenuItem>
                <MenuItem Header="split" Name="btnslipt" Click="btnslipt_Click"></MenuItem>
                <MenuItem Header="Unsplit" Name="btnunsplit" Click="btnunsplit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pulisci dati" Name="btnpulisci" Click="btnpulisci_Click"/>
            <MenuItem Header="Esci" Name="btnclose" Click="btnclose_Click"/>
        </Menu>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Height="20" Text="Percorso: " TextWrapping="Wrap" Background="Beige"/>
            <TextBlock Height="20" Name="txbpercorso" TextWrapping="Wrap"></TextBlock>
        </WrapPanel>
        <ListBox Background="LightCyan" Name="listzip" DockPanel.Dock="Left" Width="256"/>
        <Grid Background="AliceBlue" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Numero parti:" Width="77" Height="18"></TextBlock>
            <TextBox PreviewTextInput="txtnparti_PreviewTextInput"  Name="txtnparti" Grid.Row="1" Grid.Column="1" Margin="5,37"></TextBox>
        </Grid>
    </DockPanel>
</Window>
