Fifth year/Laboratory/Xaml-Form/fileHash - MaterialDesign/fileHash/MainWindow.xaml

<Window x:Class="fileHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileHash"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hash file" Height="428.947" Width="702.13" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="LightGreen" Grid.ColumnSpan="2" Grid.Row="0">
            <Button Name="btnaggiungi" 
                    Click="btnaggiugni_Click" 
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <Button Name="btncancella" 
                    Click="btncancella_Click" 
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon  Kind="Remove" />
            </Button>
            <Button Name="btnmodifca" 
                    Click="btnmodifca_Click" 
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon Kind="ModeEditOutline" />
            </Button>
            <Button Name="btnpulisci"
                    Click="btnpulisci_Click"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon Kind="Restore" />
            </Button>
        </Menu>
        <Canvas Background="PaleGreen" Grid.Column="0" Grid.Row="1">
            <materialDesign:PackIcon Kind="Person" Canvas.Left="10" Canvas.Top="69" Height="30" Width="24" />
            <TextBox
                x:Name="txtnome" MaxLength="20" PreviewTextInput="txtnome_PreviewTextInput"
                materialDesign:HintAssist.Hint="Name" Canvas.Left="44" Canvas.Top="40" Width="156">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="txtcognome" MaxLength="20" PreviewTextInput="txtnome_PreviewTextInput"
                materialDesign:HintAssist.Hint="Surname" Canvas.Left="44" Canvas.Top="95" Width="156">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon Kind="Telephone" Canvas.Top="146" Width="34" Height="27" Canvas.Left="5" />
            <TextBox
                x:Name="txtTelefono" MaxLength="10" PreviewTextInput="txtTelefono_PreviewTextInput"
                materialDesign:HintAssist.Hint="Telephone" Canvas.Left="44" Canvas.Top="146" Width="156">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon Kind="SquareIncCash" Canvas.Left="10" Canvas.Top="195" Height="29" Width="24" />
            <TextBox
                x:Name="txtCredito" PreviewTextInput="txtCredito_PreviewTextInput"
                materialDesign:HintAssist.Hint="Credit" Canvas.Left="44" Canvas.Top="199" Width="156">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Canvas>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Background="WhiteSmoke" CanVerticallyScroll="True" Name="st1"/>
        </ScrollViewer>
    </Grid>
</Window>
