Fourth year/Laboratory/WPF/wpfBottone/wpfBottone/MainWindow.xaml

<Window x:Class="wpfBottone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBottone"
        mc:Ignorable="d"
        Title="Bottone" Height="350" Width="525">
    <Canvas Margin="0,0,-8,0">
        <Button Click="Button_Click" Canvas.Left="430" Canvas.Top="21">
            <Bold>Bottone1</Bold>
        </Button>
        <Button Click="Button_Click_1" Content="Bottone2" Canvas.Left="430" Canvas.Top="57" FontWeight="Bold"/>
        <Button Click="Button_Click_3" Background="Green" Canvas.Left="28" Canvas.Top="235" Height="47" Width="241">
            <Button.Content>Bottone3</Button.Content>
            <Button.FontWeight>Bold</Button.FontWeight>

        </Button>
        <Button Click="Button_Click_4" Content="Bottone4" Canvas.Left="430" Canvas.Top="136" FontWeight="Bold"/>
        <Button Click="Button_Click_2" Canvas.Left="28" Canvas.Top="57" RenderTransformOrigin="0.494,0.108" Height="173" Width="359">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue" FontSize="30" Width="88">
                        multi
                    </TextBlock>
                    <TextBlock Foreground="Green" FontSize="30" Width="106">
                         color
                    </TextBlock>
                    <TextBlock Foreground="Red" FontSize="30" Width="100">
                         botton
                    </TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>

    </Canvas>
</Window>
