Fourth year/Laboratory/WPF/Flotta Navale/FlottaNavale/FlottaNavale/Windowcomandante.xaml

<Window x:Class="flottanavale.Windowcomandante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flottanavale"
        mc:Ignorable="d"
        Title="Comandante" Height="510" Width="360">
    <Canvas Margin="0,0,2,3">
        <TextBox Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="135,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,57,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="23" Width="86"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefono(10 caratteri)" VerticalAlignment="Top" Height="40" Width="86" Canvas.Left="34" Canvas.Top="92"/>
        <TextBox PreviewTextInput="txttelefono_PreviewTextInput" Name="txttelefono" HorizontalAlignment="Left" Height="23" Margin="135,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data di nascita" VerticalAlignment="Top" Height="23" Width="86" Canvas.Left="29" Canvas.Top="208"/>
        <Calendar Name="clndata" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="135" Canvas.Top="153"/>
        <ComboBox Name="cmbtipo" SelectedIndex="1" Canvas.Left="135" Canvas.Top="344" Width="120">
            <ComboBoxItem>Pensione</ComboBoxItem>
            <ComboBoxItem>Servizio</ComboBoxItem>
            <ComboBoxItem>Licenziato</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stato" VerticalAlignment="Top" Height="23" Width="86" Canvas.Left="29" Canvas.Top="343"/>
        <Button Click="btnok_Click" Name="btnok" Content="OK" Canvas.Left="33.75" Canvas.Top="431" Width="75"/>
        <Button Click="btnannulla_Click" Name="btnannulla" Content="Annulla" Canvas.Left="142.5" Canvas.Top="431" Width="75"/>
        <Button Click="btncancella_Click" Name="btncancella" Content="Cancella" Canvas.Left="251.25" Canvas.Top="431" Width="75"/>
        <CheckBox HorizontalContentAlignment="Center" Checked="rdbmodifica_Checked" Unchecked="rdbmodifica_Unchecked" Name="rdbmodifica" Content="Abilita modifica" Canvas.Left="119" Canvas.Top="388" Height="22" Width="113"/>
        <TextBlock TextAlignment="Center" FontSize="15" Canvas.Left="119" TextWrapping="Wrap" Text="Comandante" Canvas.Top="10" Height="23" Width="110"/>
    </Canvas>
</Window>
